<!DOCTYPE html>
<head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

    body {
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
    }


    .load {
        border: solid 10px rgb(95, 95, 224);
        margin-top: 200px;
        margin-left: 25%;
        margin-right: 25%;

        border-radius: 25px;

        background-color: rgb(0, 0, 0);

        padding: 20px;

    }

    .load *{
        font-family: silkscreen;
        font-size: larger;
        color: white;

        -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #a7a7a7, 0 0 50px #7e7e7e, 0 0 60px #858585, 0 0 70px #636262;
        }
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #7a7879, 0 0 40px #8a8989, 0 0 50px #818181, 0 0 60px #7c7c7c, 0 0 70px #686868, 0 0 80px #cccccc;
        }
        }

        @-moz-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #a7a7a7, 0 0 50px #7e7e7e, 0 0 60px #858585, 0 0 70px #636262;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #7a7879, 0 0 40px #8a8989, 0 0 50px #818181, 0 0 60px #7c7c7c, 0 0 70px #686868, 0 0 80px #cccccc;
            }
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #a7a7a7, 0 0 50px #7e7e7e, 0 0 60px #858585, 0 0 70px #636262;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #7a7879, 0 0 40px #8a8989, 0 0 50px #818181, 0 0 60px #7c7c7c, 0 0 70px #686868, 0 0 80px #cccccc;
            }
        }
</style>

</head>

<body>


    <div class="load">
        <center>
        Attempting to authenticate with google
        <br><br>
        <img src="loading.gif" style="width: 5%; height: auto;">
        </center>

    </div>



</body>